#spring.datasource.url=jdbc:h2:mem:dbh2
spring.datasource.url=jdbc:h2:file:./tata/dbh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
